# master

my-appium-project/: README.md  pom.xml
my-appium-project/src/main/java/com/example/pages/: EbayFlowPage.java  HomePage.java  LoginPage.java  RegisterPage.java
my-appium-project/src/main/java/com/example/utils/: AppiumDriverConfig.java  LoggerFactory.java  PropertyReader.java
my-appium-project/src/test/java/com/example/runners/: TestRunner.java
my-appium-project/src/test/java/com/example/stepdefinitions/: CheckoutSteps.java  LoginSteps.java
my-appium-project/src/test/resources/config/: android.properties
my-appium-project/src/test/resources/features/: login.feature
